EAGLE AutoRouter Statistics:

Job           : E:/EAGLE-7.7.0/projects/examples/DC motor/Dc motor/Dc motor control.brd

Start at      : 16:10:41 (13.7.2017)
End at        : 16:10:56 (13.7.2017)
Elapsed time  : 00:00:13

Signals       :    18   RoutingGrid: 9 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   665720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        34        34        34        34        34
Vias              :         0         7         9         9         9         9
Resolution        :    58.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
